Todos os arquivos Python devem conter o nome e o RA do aluno no cabeçalho, seguindo o formato:

# ################################################################
# PROJETO FINAL
#
# Universidade Federal de Sao Carlos (UFSCAR)
# Departamento de Computacao - Sorocaba (DComp-So)
# Disciplina: Aprendizado de Maquina
# Prof. Tiago A. Almeida
#
#
# Aluno:
# RA:
# ################################################################

As funções implementadas nos scripts precisam ser organizadas de acordo com seu objetivo, como descrito nos arquivos enviados nesse exemplo. Dessa forma, as implementações feitas nos scripts podem ser chamadas no notebook por

>>> from scripts.nome_do_script import funcao_ou_classe

IMPORTANTE: para que o interpretador Python consiga enxergar e importar arquivos dentro de diretórios, é necessário incluir arquivos "__init__.py", mesmo que os mesmos estejam vazios.